# MyApplication

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/model/: AuthRequest.kt  AuthResponse.kt  DashboardResponse.kt  Entity.kt  EntityDeserializer.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Entity.kt  EntityAdapter.kt
app/src/main/java/com/example/myapplication/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/myapplication/ui/login/: AuthRepository.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  item_entity.xml  item_entity_dynamic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: DashboardViewModelTest.kt  EntityAdapterTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
